<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Co-op #4-5: Backend Developer | Josh Agda</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Co-op #4-5: Backend Developer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="RPA Developer / Backend Developer" />
<meta property="og:description" content="RPA Developer / Backend Developer" />
<meta property="og:site_name" content="Josh Agda" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Co-op #4-5: Backend Developer" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2018/01/01/third-coop.html"},"url":"/2018/01/01/third-coop.html","description":"RPA Developer / Backend Developer","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo.png"}},"headline":"Co-op #4-5: Backend Developer","dateModified":"2018-01-01T00:00:00-05:00","datePublished":"2018-01-01T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/custom.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Josh Agda</a></h1>
        
        <p>Personal blog about yours truly</p>

        
            <p class="view"><a href="/2019/05/31/cbg.html">CBG: Software Engineer</a></p>
        
            <p class="view"><a href="/2018/01/01/third-coop.html">Co-op #4-5: Backend Developer</a></p>
        
            <p class="view"><a href="/2017/05/01/second-coop.html">Co-op #3: RPA Developer</a></p>
        
            <p class="view"><a href="/2016/05/01/first-coop.html">Co-op #1-2: Jr. QA/Web Developer</a></p>
        
            <p class="view"><a href="/2012/10/01/high-school-coop.html">High School: IT Technician</a></p>
        

        <ul>
          <li><a href="https://github.com/tjagda"><img class="logo-small" src="/assets/img/github.png" alt="@tjagda"><br>GitHub</a></li>
          <li><a href="https://github.com/tjagda"><img class="logo-small" src="/assets/img/linkedin.png" alt="@timothyjoshagda"><br>Linkedin</a></li>
          <li><a href="mailto:timothyjoshagda@gmail.com"><img class="logo-small" src="/assets/img/email.png" alt="timothyjoshagda@gmail.com"><br>Email</a></li>
        </ul>

      </header>
      <section>

      <h1 id="rpa-developer--backend-developer">RPA Developer / Backend Developer</h1>

<h2 id="the-co-operatorsjan-2018---sep-2018">The Co-operators<br />(Jan 2018 - Sep 2018)</h2>

<p>In my final two workterms, I returned again to <a href="https://www.cooperators.ca/">The Co‑operators</a> Innovation team in Kitchener. I enjoyed the team and the environment so much from the summer before that I wanted to come back to help continue building my skills within this team.</p>

<p>The first of the two terms I continued as a RPA Developer, but instead working with a new project with a company under the Co-operators in Calgary called Sovereign. Their processes that they wanted automated dealt with different applications I have experience so I found it exciting that I get to work on something new even though it was still RPA.</p>

<p>The second term I initially worked on a project that dealt with MicroStrategy, a data analytics and visualizations tool. I then moved on to assisting other co-ops in their projects whether it was RPA or Artificial Intelligent Chatbots. By the end, I was working on th AI Chatbots full-time to enhance one of our upcoming chatbot’s features and polisihing it for testing.</p>

<p>In general, these final two terms were a great way to end off since it taught me new technologies like NodeJS and also gave me the leadership role in teaching and mentoring new co-ops as they come into their first co-op.</p>

<h3 id="rpa-development">RPA Development</h3>

<p>I started the first term as a returning RPA Developer but for a new project and for a different team in the company. Unlike the processes I’ve done before, these ones mostly dealt with an old web app and terminals which were things I did not have much experience automating.</p>

<p>Luckily there were helpful tutorials and features in UiPath that helped me solve some of the problems inherit in these new kinds of environments and applications. Overall, this term improved my general development skills and communcation skills to my product owners during demo presentations and sprint transitions.</p>

<h3 id="back-end-development">Back-end Development</h3>

<p>The second term, I switched into a new project that used a data analytics and visualization tool called MicroStrategy. I started learning how to create cloud instances for hosting MicroStrategy and how to create basic visualizations using public metrics and attributes.</p>

<p>There were many times where I had to wait for certain permissions for MicroStrategy, so in the downtime I would go assist other projects in RPA or AI and create new custom modules for the Incubator like one that used NodeJS to make a wrapper that uses the UiPath Orchestrator REST API. By the end of the term I was working on AI chatbots full time and created several programs for the project like a html to json parser for a very old website databse and a custom search module that used keywords from a phrase and a point system to narrow down search results to what the user wanted to see.</p>


      <button onclick="topFunction()" id="myBtn" title="Go to top">&#10148;</button> 
      </section>
      <footer>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    <script>
      //Get the button:
      mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      } 
    </script>
  </body>
</html>
