<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Co-op #3: RPA Developer | Josh Agda</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Co-op #3: RPA Developer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="RPA Developer" />
<meta property="og:description" content="RPA Developer" />
<meta property="og:site_name" content="Josh Agda" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-01T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Co-op #3: RPA Developer" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2017/05/01/second-coop.html"},"url":"/2017/05/01/second-coop.html","description":"RPA Developer","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo.png"}},"headline":"Co-op #3: RPA Developer","dateModified":"2017-05-01T00:00:00-04:00","datePublished":"2017-05-01T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/custom.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Josh Agda</a></h1>
        
        <p>Personal blog about yours truly</p>

        
            <p class="view"><a href="/2019/05/31/cbg.html">CBG: Software Engineer</a></p>
        
            <p class="view"><a href="/2018/01/01/third-coop.html">Co-op #4-5: Backend Developer</a></p>
        
            <p class="view"><a href="/2017/05/01/second-coop.html">Co-op #3: RPA Developer</a></p>
        
            <p class="view"><a href="/2016/05/01/first-coop.html">Co-op #1-2: Jr. QA/Web Developer</a></p>
        
            <p class="view"><a href="/2012/10/01/high-school-coop.html">High School: IT Technician</a></p>
        

        <ul>
          <li><a href="https://github.com/tjagda"><img class="logo-small" src="/assets/img/github.png" alt="@tjagda"><br>GitHub</a></li>
          <li><a href="https://github.com/tjagda"><img class="logo-small" src="/assets/img/linkedin.png" alt="@timothyjoshagda"><br>Linkedin</a></li>
          <li><a href="mailto:timothyjoshagda@gmail.com"><img class="logo-small" src="/assets/img/email.png" alt="timothyjoshagda@gmail.com"><br>Email</a></li>
        </ul>

      </header>
      <section>

      <h1 id="rpa-developer">RPA Developer</h1>

<h2 id="the-co-operatorsmay-2017---sep-2017">The Co-operators<br />(May 2017 - Sep 2017)</h2>

<p>In my third workterm, I returned to <a href="https://www.cooperators.ca/">The Co‑operators</a> to work as an RPA Developer at their innovation team.</p>

<p>This innovation team was based in an incubator in Kitchener. The main reason it was in a different location from Head Office was to seperate the team from normal company culture and process of working (Waterfall) and experiment a new process of development (Agile) to see if this way of working can be more beneficial to the organization.</p>

<p>Unlike last time, I was working in an agile team made mostly of other co-ops. Most of the others were from different schools, had different levels of experinces and different skill sets which was great because I get to see the different perspectives they all have. We worked in bi-weekly sprints where we then demo what we have done in the two weeks, do a retrospective, and then do sprint planning for the next week. Overall, I enjoyed working and learning from all of them each and everyday.</p>

<p>In general, and compared my last workterms, I would say that my experience as an RPA developer felt more satisfying, was so much more exciting, and actually gave the sense that I was actually contributing something for the organization.</p>

<h3 id="rpa-development">RPA Development</h3>

<p>RPA is an abbreviation for Robotic Process Automation which basically is a type of automation that uses a software “robot” to replicate repetative and mundane (business) processes normal people/employees would do regularly but in a much faster, more effiecient, and error-free manner so that the people who used to do those processes have time to focus on more engaging and creative tasks that can benefit the organization.</p>

<p>As one of the first RPA developers for this company’s new endeavor, my partner and I were tasked to evaluate and compare the top 3 RPA tools that was listed in the Forrester Wave report. After deciding which one was the best fit for The Co-operators to use, we were then tasked to try and implement pre-planned business processes as a Proof of Concept to see if this RPA tool works and was of value.</p>

<p>Our automations specifically helped reduce the work effort greatly when we started using them for real production work. For example, a process that would require a full-time employee about an hour and more takes about 10 min with our automations. And that is not including reducing the errors, frustrations, and boredom the full-time employee would have had.</p>

<h3 id="crm-processes">CRM Processes</h3>

<p>My partner and I were assigned processes from 2 different teams in the organization. One of which was for the Finance team and the other was for the CRM team (which was the one I was assigned to). The processes I had to work on for the CRM team typically were about automating work on retrieving, updating, or creating client information to speed up and lessen the work load for the CRM team.</p>

<p>The process of creating these automations were not terribly difficult but they were quite long and required quite a few error-handling procedures like what to do when the environment or the internet connection is down. The majority of the automations were initially meant for the work in test environments easier, but since my partner and I finished some of the processes very quickly and efficiently, we moved forward to get these automations to run in production environments which ended up in great success.</p>


      <button onclick="topFunction()" id="myBtn" title="Go to top">&#10148;</button> 
      </section>
      <footer>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    <script>
      //Get the button:
      mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      } 
    </script>
  </body>
</html>
