<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Co-op #1-2: Jr. QA/Web Developer | Josh Agda</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Co-op #1-2: Jr. QA/Web Developer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jr. QA / Web Developer" />
<meta property="og:description" content="Jr. QA / Web Developer" />
<meta property="og:site_name" content="Josh Agda" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-01T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Co-op #1-2: Jr. QA/Web Developer" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2016/05/01/first-coop.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo.png"}},"headline":"Co-op #1-2: Jr. QA/Web Developer","dateModified":"2016-05-01T00:00:00-04:00","datePublished":"2016-05-01T00:00:00-04:00","url":"/2016/05/01/first-coop.html","description":"Jr. QA / Web Developer","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/custom.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Josh Agda</a></h1>
        
        <p>Personal blog about yours truly</p>

        
            <p class="view"><a href="/2019/05/31/cbg.html">CBG: Software Engineer</a></p>
        
            <p class="view"><a href="/2018/01/01/third-coop.html">Co-op #4-5: Backend Developer</a></p>
        
            <p class="view"><a href="/2017/05/01/second-coop.html">Co-op #3: RPA Developer</a></p>
        
            <p class="view"><a href="/2016/05/01/first-coop.html">Co-op #1-2: Jr. QA/Web Developer</a></p>
        
            <p class="view"><a href="/2012/10/01/high-school-coop.html">High School: IT Technician</a></p>
        

        <ul>
          <li><a href="https://github.com/tjagda"><img class="logo-small" src="/assets/img/github.png" alt="@tjagda"><br>GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/timothyjoshagda/"><img class="logo-small" src="/assets/img/linkedin.png" alt="@timothyjoshagda"><br>Linkedin</a></li>
          <li><a href="mailto:timothyjoshagda@gmail.com"><img class="logo-small" src="/assets/img/email.png" alt="timothyjoshagda@gmail.com"><br>Email</a></li>
        </ul>

      </header>
      <section>

      <h1 id="jr-qa--web-developer">Jr. QA / Web Developer</h1>

<h2 id="the-co-operatorsmay-2016---dec-2016">The Co-operators<br />(May 2016 - Dec 2016)</h2>

<p>In my first two workterms in co-op was at the head office of <a href="https://www.cooperators.ca/">The Co‑operators</a> as a Jr. QA / web developer.</p>

<p>With their head office based in downtown Guelph, The Co-operators is a leading Canadian multi-product insurance and financial services organization. This company is very community driven with a lot of focus on the customer’s experience. The environment is corporate but quite relaxed compared to most others.</p>

<p>The people at The Co-operators have been extremely welcoming and nice ever since day 1, and I’ve never felt like I didn’t belong. Of course in my first few weeks, it was a little bit of a rocky start getting to know people, the workflow, mannerisms and such. But since the community in the workplace was so awesome, it didn’t take that long to make good connections and good friends.</p>

<p>In general, I had a great experience in both QA and development which gave me insight as to how a career in either (in a corporate setting) will be like. What daily challenges I might face and what to look foward to or watch out for.</p>

<h3 id="rolestasks">Roles/Tasks</h3>

<p>My job title at the Co-operators was Jr. QA/Web Developer. In this position I was split between the two teams and given several different roles in each them.</p>

<p>In the QA team I was tasked to mainly fix defects sent by other members of the QA team on the new Online Services website that the Co-operators were starting up. This ranges from small text changes (usually a translation issue) to image issues in email headers. Other tasks include but not limited to doing the actual testing to find defects and making the Broken Link Checker (described below).</p>

<p>In the web development team I had a different set of takss to do. I would do most of my work with their content management tool Sitecore. It took a while to get used to, but the interface was clear enough to get going right away. My main duties range from content changes on labels and descriptions to JavaScript changes to fix behavioral defects on the site.</p>

<h3 id="broken-link-checker">Broken Link Checker</h3>

<p>The biggest project I did during this co-op was the Broken Link Checker. This was first just an idea given to me by a co-worker. He wasn’t too sure if it was possible to implement a program that can check links, but I insisted that I could at least try since I have enough technical expertise in Java (from my first and second year courses).</p>

<p>After Googling around and checking out Stack Overflow, I found that it was possible to make such a program through Java so I quickly implemented a small prototype. After showing it to my co-worker and manager, they were impressed enough to make this program a full project for me to do.</p>

<p>The whole project took about the entirety of my second workterm. Building and testing features, making a GUI, making it usable and adding good documentation were only some of the things I had to do for this program to succeed. It was a good thing I had people to bounce ideas off with and people with great programming experience to show what a better solution could be.</p>

<p>In the final months of my co-op, I actually got to use my program in this project where the web development team were making a new environment to test on. Some links could be brokne due to lack of abstraction in some pages, but since there can be so many pages in some sites (4000+), it would take the QA team more than half a month for that one site. Fortunately, with my Broken Link Checker I was able to scan each website in half an hour or less with only some behavioural tweaks here and there to improve running time, avoid crashes, and generate a more detailed output.</p>

<p>Heading into my final week, I had to make sure that the program was documented and user-friendly for future use when I leave the company. It didn’t take too long but I had to test with my co-workers to make sure that the program at least works with their computers since there had been issues in the past on Java compatibility. Looking back I see this as a great dev and QA experience since this program involved both of them. I got to see what it is like developing inside an actual company and working with professionals to give ideas on algorithms and program structure.</p>


      <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button> 
      </section>
      <footer>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    <script>
      //Get the button:
      mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      } 
    </script>
  </body>
</html>
